ip               192.168.4.114
port             8888
threadNum        5
queSize          10
stopwords        /home/lvda/c++/project/miniSearchEngine/online/data/dict/stop_words.utf8
newpagelib       /home/lvda/c++/project/miniSearchEngine/online/data/newpagelib.dat
newoffsetlib     /home/lvda/c++/project/miniSearchEngine/online/data/newoffsetlib.dat
invertindexlib   /home/lvda/c++/project/miniSearchEngine/online/data/invertindexlib.dat
