yuliao           /home/lvda/c++/project/miniSearchEngine/offline/data/rssResource
stopwords        /home/lvda/c++/project/miniSearchEngine/offline/data/dict/stop_words.utf8
ripepagelib      /home/lvda/c++/project/miniSearchEngine/offline/data/pagelib.dat
offsetlib        /home/lvda/c++/project/miniSearchEngine/offline/data/offsetlib.dat
newpagelib       /home/lvda/c++/project/miniSearchEngine/offline/data/newpagelib.dat
newoffsetlib     /home/lvda/c++/project/miniSearchEngine/offline/data/newoffsetlib.dat
invertindexlib   /home/lvda/c++/project/miniSearchEngine/offline/data/invertindexlib.dat
